[General]
;where your 3dmigoto d3d11.dll located.
LoaderFolder = C:/Program Files (x86)/Steam/steamapps/common/Kena Bridge of Spirits/Kena/Binaries/Win64/
;where your generated mod file located.
OutputFolder = C:/Program Files (x86)/Steam/steamapps/common/Kena Bridge of Spirits/Kena/Binaries/Win64/Mods/output/
;the Frame Analyse dump files folder you want to analyze.
FrameAnalyseFolder = FrameAnalysis-2023-05-27-174238


[Merge]
;Index Buffer for the ingame object.
draw_ib = d2fc04c8
;
part_name = cloth
;
element_list = POSITION,NORMAL,TANGENT,TEXCOORD,BLENDINDICES,BLENDWEIGHTS




