[General]
;normally you don't need to modfy these value
;-------------------------------------------------------------------------------------------
Engine = Unity
move_modfiles_flag = False
DeleteOutputFolder = False
;the value you need to modify
;-------------------------------------------------------------------------------------------
Author = FallingTS
ModFolder = D:/Program Files/Star Rail/Mods/
OutputFolder = D:/Program Files/Star Rail/Mods/
LoaderFolder = D:/Program Files/Star Rail/
FrameAnalyseFolder = FrameAnalysis-asd
mod_name = asd

[Merge]
;the value you need to modify
;-------------------------------------------------------------------------------------------
draw_ib = 099dd85b
part_name = body

;normally you don't need to modfy these value
;-------------------------------------------------------------------------------------------
element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,BLENDWEIGHTS,BLENDINDICES
auto_element_list = False
vertex_attr_ini = vertex_attr.ini
root_vs = e8425f64cfb887cd
ib_format = DXGI_FORMAT_R16_UINT
auto_completion_blendweights = False

[Split]
;normally you don't need to modfy these value
;-------------------------------------------------------------------------------------------
repair_tangent = simple
blend_slot = default

