[General]
Engine = UE4
ModFolder = D:\WeGameApps\rail_apps\古魂-魂之刃2(2008145)/Mods/
OutputFolder = D:\WeGameApps\rail_apps\古魂-魂之刃2(2008145)/Mods/
LoaderFolder = D:\WeGameApps\rail_apps\古魂-魂之刃2(2008145)/
Author = FallingTS

FrameAnalyseFolder = FrameAnalysis-body
mod_name = main
[Merge]
draw_ib = 84e19692

part_name = body
element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,TEXCOORD1,TEXCOORD2
vertex_attr_ini = vertex_attr.ini
root_vs = None
ib_format = DXGI_FORMAT_R16_UINT


[Split]
;repair_tangent = simple
repair_tangent = None