[POSITION]
blender_semantic_name = POSITION
extract_semantic_name = POSITION
semantic_index = 0
output_semantic_index = 0
format = R32G32B32_FLOAT
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 12
extract_vb_file = vb0
replace_vb_slot = vb0
category = position

[NORMAL]
blender_semantic_name = NORMAL
extract_semantic_name = NORMAL
semantic_index = 0
output_semantic_index = 0
format = R32G32B32_FLOAT
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 12
extract_vb_file = vb0
replace_vb_slot = vb0
category = position

[TANGENT]
blender_semantic_name = TANGENT
extract_semantic_name = TANGENT
semantic_index = 0
output_semantic_index = 0
format = R32G32B32A32_FLOAT
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 16
extract_vb_file = vb0
replace_vb_slot = vb0
category = position

[COLOR]
blender_semantic_name = COLOR
extract_semantic_name = COLOR
semantic_index = 0
output_semantic_index = 0
format = R8G8B8A8_UNORM
input_slot = 1
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 4
extract_vb_file = vb1
replace_vb_slot = vb1
category = color

[TEXCOORD]
blender_semantic_name = TEXCOORD
extract_semantic_name = TEXCOORD
semantic_index = 0
output_semantic_index = 0
format = R16G16_FLOAT
input_slot = 1
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 4
extract_vb_file = vb1
replace_vb_slot = vb1
category = color

[TEXCOORD1]
blender_semantic_name = TEXCOORD
extract_semantic_name = TEXCOORD
semantic_index = 1
output_semantic_index = 1
format = R32G32_FLOAT
input_slot = 1
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 8
extract_vb_file = vb1
replace_vb_slot = vb1
category = color

[TEXCOORD2]
blender_semantic_name = TEXCOORD
extract_semantic_name = TEXCOORD
semantic_index = 2
output_semantic_index = 2
format = R16G16_FLOAT
input_slot = 1
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 4
extract_vb_file = vb1
replace_vb_slot = vb1
category = color

;[BLENDINDICES]
;blender_semantic_name = BLENDINDICES
;extract_semantic_name = BLENDINDICES
;semantic_index = 0
;output_semantic_index = 0
;format = R8G8B8A8_UNORM
;input_slot = 0
;input_slot_class = per-vertex
;instance_data_step_rate = 0
;byte_width = 4
;extract_vb_file = vb0
;replace_vb_slot = vb0
;category = position
;
;[BLENDWEIGHTS]
;blender_semantic_name = BLENDWEIGHTS
;extract_semantic_name = BLENDWEIGHTS
;semantic_index = 0
;output_semantic_index = 0
;format = R8G8B8A8_UNORM
;input_slot = 0
;input_slot_class = per-vertex
;instance_data_step_rate = 0
;byte_width = 4
;extract_vb_file = vb0
;replace_vb_slot = vb0
;category = position
