[General]
Engine = UE4
ModFolder = D:\CoA\Mods\
OutputFolder = D:\CoA\Mods\
LoaderFolder = D:\CoA\
Author = FallingTS

FrameAnalyseFolder = FrameAnalysis-body
mod_name = lina
[Merge]
draw_ib = c4f9c97b

part_name = body
element_list = POSITION,NORMAL,TANGENT,TEXCOORD,BLENDINDICES,BLENDWEIGHTS
vertex_attr_ini = vertex_attr.ini
root_vs = None
ib_format = DXGI_FORMAT_R16_UINT


[Split]
;repair_tangent = simple
repair_tangent = None