[Global]
; Path of config folder, decided which config folder to use.
; Every game's dump files structure is different so need their own specific config files.

; 崩坏3
;config_folder = Configs/HonkaiImpact3rd/body

; 崩坏: 星穹铁道
;config_folder = Configs/StarRail/星斩者
;config_folder = Configs/StarRail/三月七
;config_folder = Configs/StarRail/希露瓦
;config_folder = Configs/StarRail/姬子
config_folder = Configs/StarRail/艾丝妲

; 永劫无间
;config_folder = Configs/NarakaBladepoint/body

; 卡拉比丘
;config_folder = Configs/Kalabiqiu/body

; 原神
;config_folder = Configs/GenshinImpact/body

; 尘白禁区
;config_folder = Configs/SnowBreak/body

; 晶核
;config_folder = Configs/CoA/body

