[General]
Engine = UE4
LoaderFolder = C:/Users/Administrator/Desktop/KalabiqiuLoader/
OutputFolder = C:/Users/Administrator/Desktop/KalabiqiuLoader/Mods/output/
Author = NicoMico #7692

FrameAnalyseFolder = FrameAnalysis-2023-06-23-204810
mod_name = nvzhu
[Merge]
draw_ib = c5a3e081

part_name = body
element_list = POSITION,NORMAL,TANGENT,TEXCOORD,BLENDINDICES,BLENDWEIGHTS
vertex_attr_ini = vertex_attr.ini
root_vs = None


[Split]
;repair_tangent = simple
repair_tangent = None