[General]
;normally you don't need to modfy these value
;-------------------------------------------------------------------------------------------
Engine = Unity
move_modfiles_flag = True
DeleteOutputFolder = False
;the value you need to modify
;-------------------------------------------------------------------------------------------
Author = FallingTS #7692
ModFolder = D:/Naraka/program/Mods/body/
OutputFolder = D:/Naraka/program/Mods/body/
LoaderFolder = D:/Naraka/program/
FrameAnalyseFolder = FrameAnalysis-body
mod_name = main

[Merge]
;the value you need to modify
;-------------------------------------------------------------------------------------------
draw_ib = 0649a8e5
part_name = body

;normally you don't need to modfy these value
;-------------------------------------------------------------------------------------------
element_list = POSITION,NORMAL,TANGENT,BLENDWEIGHTS,BLENDINDICES,TEXCOORD
;element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,TEXCOORD1,BLENDWEIGHTS,BLENDINDICES
auto_element_list = True
vertex_attr_ini = vertex_attr.ini
root_vs = e8425f64cfb887cd
use_pointlist = True
only_pointlist = True
ib_format = DXGI_FORMAT_R16_UINT
auto_completion_blendweights = True

[Split]
;normally you don't need to modfy these value
;-------------------------------------------------------------------------------------------
repair_tangent = tangent


