[General]
;normally you don't need to modfy these value
;-------------------------------------------------------------------------------------------
Engine = Unity
move_modfiles_flag = True
DeleteOutputFolder = True
;the value you need to modify
;-------------------------------------------------------------------------------------------
Author = NicoMico #7692
OutputFolder = C:/Program Files/Honkai Impact 3/Games/Mods/output/
LoaderFolder = C:/Program Files/Honkai Impact 3/Games/
FrameAnalyseFolder = FrameAnalysis-2023-07-11-230845
mod_name = duanzuihuangnv

[Merge]
;the value you need to modify
;-------------------------------------------------------------------------------------------
draw_ib = 85db98ca
part_name = body

;normally you don't need to modfy these value
;-------------------------------------------------------------------------------------------
;element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,BLENDWEIGHT,BLENDINDICES
element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,TEXCOORD1,BLENDWEIGHT,BLENDINDICES
auto_element_list = False
vertex_attr_ini = vertex_attr.ini
root_vs = 653c63ba4a73ca8b
ib_format = DXGI_FORMAT_R16_UINT
auto_completion_blendweights = False

[Split]
;normally you don't need to modfy these value
;-------------------------------------------------------------------------------------------
repair_tangent = simple


